# Capstone-Project

Capstone/: capstone_key.keystore  gradle.properties  local.properties
Capstone/app/: build.gradle  proguard-rules.pro
Capstone/app/src/androidTest/java/com/capstone/: ExampleInstrumentedTest.java
Capstone/app/src/main/: AndroidManifest.xml
Capstone/app/src/main/java/com/capstone/: DetailActivity.java  DetailFragment.java  FetchNews.java  MainActivity.java  MainFragment.java  MyApplication.java  NewsAdapter.java  SettingsActivity.java  SourceCallBack.java
Capstone/app/src/main/java/com/capstone/data/: NewsContract.java  NewsHelper.java  NewsProvider.java
Capstone/app/src/main/java/com/capstone/sync/: NewsFirebaseJobService.java  NewsSyncIntentService.java  NewsSyncTask.java  NewsSyncUtils.java
Capstone/app/src/main/java/com/capstone/widget/: DetailWidgetRemoteViewsService.java  NewsWidgetProvider.java
Capstone/app/src/main/res/anim/: enter.xml  exit.xml
Capstone/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  fragment_detail.xml  fragment_main.xml  viewgroup_layout.xml  widget_detail.xml  widget_news.xml
Capstone/app/src/main/res/layout-sw600dp/: activity_main.xml
Capstone/app/src/main/res/menu/: menu.xml
Capstone/app/src/main/res/values/: colors.xml  strings.xml
Capstone/app/src/main/res/xml/: pref_xml.xml  track_app.xml  widget_info.xml
Capstone/app/src/test/java/com/capstone/: ExampleUnitTest.java
