<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <string name = "ga_trackingId">UA-92375210-1</string>
    <bool name = "ga_autoActivityTracking">true</bool>

    <screenName name="com.capstone.MainActivity">Main</screenName>
    <screenName name="com.capstone.DetailActivity">Detail</screenName>

</resources>